.gradient {
  background: #020024;
  background: linear-gradient(144deg, #020024 0%, #090979 35%, #e300ff 100%); }

html, body {
  height: 100%;
  font-size: 1rem; }

/* border box fix */
html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

nav img {
  height: 2rem;
  padding: 0px;
  margin: 0px; }

.page-header {
  margin-top: 4rem;
  font-size: 2rem;
  color: #fff;
  font-family: sahel; }

.btn {
  width: 10rem; }

section .g-3 img {
  width: 7rem; }

.feature ul {
  padding-right: 2rem;
  list-style-type: none; }
  .feature ul li {
    padding-right: 2rem;
    background-image: url(../img/check.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
    line-height: 1.5rem;
    margin-bottom: 2rem; }

.icon {
  color: #fff;
  height: 5rem;
  width: 5rem;
  font-size: 1.75rem;
  border-radius: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem; }

.gallery {
  background-color: gainsboro;
  border: none; }
  .gallery img {
    border-radius: 5%; }

.pathborder {
  border: 1px;
  border-color: #fff; }

.faseleh {
  width: 100%;
  height: 50px;
  color: #fff;
  border: 1px;
  border-color: #fff;
  background-color: #fff; }

.services {
  color: #fff; }
